{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"level_3","order":5,"path":"rooms/level_3/level_3.yy",},
    {"name":"main_menu","order":7,"path":"rooms/main_menu/main_menu.yy",},
    {"name":"obJ_button_start","order":12,"path":"objects/obJ_button_start/obJ_button_start.yy",},
    {"name":"spr_wall","order":9,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"roomWin","order":1,"path":"rooms/roomWin/roomWin.yy",},
    {"name":"spr_button_start","order":13,"path":"sprites/spr_button_start/spr_button_start.yy",},
    {"name":"spr_button_quit","order":15,"path":"sprites/spr_button_quit/spr_button_quit.yy",},
    {"name":"spr_platform","order":8,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_player_gun","order":2,"path":"sprites/spr_player_gun/spr_player_gun.yy",},
    {"name":"obj_gun","order":3,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"level_2","order":4,"path":"rooms/level_2/level_2.yy",},
    {"name":"obj_cursor","order":6,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"draw_score","order":9,"path":"objects/draw_score/draw_score.yy",},
    {"name":"level_4","order":6,"path":"rooms/level_4/level_4.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"level_5","order":8,"path":"rooms/level_5/level_5.yy",},
    {"name":"spr_logo","order":16,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_floor","order":6,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"obj_score","order":10,"path":"objects/obj_score/obj_score.yy",},
    {"name":"spr_button_restart","order":18,"path":"sprites/spr_button_restart/spr_button_restart.yy",},
    {"name":"spr_game_wall","order":11,"path":"sprites/spr_game_wall/spr_game_wall.yy",},
    {"name":"spr_next","order":12,"path":"sprites/spr_next/spr_next.yy",},
    {"name":"results_fnt","order":1,"path":"fonts/results_fnt/results_fnt.yy",},
    {"name":"obj_quit","order":13,"path":"objects/obj_quit/obj_quit.yy",},
    {"name":"gamesong1","order":1,"path":"sounds/gamesong1/gamesong1.yy",},
    {"name":"spr_win","order":19,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"spr_breaks","order":17,"path":"sprites/spr_breaks/spr_breaks.yy",},
    {"name":"obj_controller_parent","order":5,"path":"objects/obj_controller_parent/obj_controller_parent.yy",},
    {"name":"restart_level","order":14,"path":"objects/restart_level/restart_level.yy",},
    {"name":"spr_background","order":5,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"roomResults","order":3,"path":"rooms/roomResults/roomResults.yy",},
    {"name":"obj_controller_cursor","order":7,"path":"objects/obj_controller_cursor/obj_controller_cursor.yy",},
    {"name":"spr_enemy","order":3,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_car","order":7,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"spr_crosshair","order":4,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"obj_game_wall","order":8,"path":"objects/obj_game_wall/obj_game_wall.yy",},
    {"name":"roomLose","order":2,"path":"rooms/roomLose/roomLose.yy",},
    {"name":"spr_new_bullet","order":20,"path":"sprites/spr_new_bullet/spr_new_bullet.yy",},
    {"name":"next_button","order":11,"path":"objects/next_button/next_button.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_button_help","order":14,"path":"sprites/spr_button_help/spr_button_help.yy",},
  ],
}